<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .box{
      position: relative;
      width: 300px;
      height: 450px;
      border: 1px solid rgb(1, 23, 1);
      margin: 100 auto;
      perspective: 1000px;
    }
    .box>div{
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: 450px;
      background-color: pink;
      text-align: center;
      font-size: 30px;
      color: #fff;
      transition: all 4s;
      backface-visibility: hidden;
    }
    .box .front{
      z-index: 1;
    }
    .box:hover .front{
      transform: rotateY(-180deg);
    }

    .box .back{
      background-color: red;
      transform: rotateY(180deg);
    }
    .box:hover .back{
      transform: rotateY(0deg);
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="front">
    前面
    </div>
    <div class="back">
       后面
    </div>
  </div>

  
</body>
</html>