<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
    }

    body{
      background: url(./img/bg.jpg) no-repeat center/cover #000;
    }

    .ball1{
      position: absolute;
      left: 20%;
      top: 22%;
      width: 13%;
    }
    .ball2{
      position: absolute;
      left: 65%;
      top: 50%;
      width: 22%;
    }

    .wx{
      position: absolute;
      left: 64%;
      top: 40%;
      width: 8%;
    }

    /* 定义球体的运动动画 */
    @keyframes ballanimation {
      0% {
        transform: translateY(0, 0);
      }
      100% {
        transform: translateY(-25px);
      }
    }

    /* 球体调用动画 */
    .ball1{
      animation: ballanimation 5s linear infinite alternate;
    }
    .ball2{
      animation: ballanimation 6s linear infinite alternate;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-45deg);
      }
    }

    .wx{
      animation: rotate 30s linear infinite alternate;
    }
  </style>
</head>
<body>
  <img src="./img/ball1.png" alt="" class="ball1">
  <img src="./img/ball2.png" alt="" class="ball2">
  <img src="./img/wx.png" alt="" class="wx">
  
</body>
</html>