<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      background: linear-gradient(190deg, rgb(67, 22, 219) 13.57%, rgb(144, 118, 231) 98.38%) no-repeat;
    }

    .box {
      position: relative;
      width: 674px;
      height: 500px;
      /* background-color: pink; */
      margin: 0 auto;
    }
    .card1 {
      background: radial-gradient(218.51% 281.09% at 100% 100%, rgba(253, 63, 51, 0.6) 0%, rgba(76, 0, 200, 0.6) 45.83%, rgba(76, 0, 200, 0.6) 100%);
      width: 183px;
      height: 120px;
      position: absolute;
      top: 150px;
      left: -37px;
      border-radius: 10px;
    }

    .card2 {
      background: linear-gradient(192.64deg, rgb(67, 22, 219) 12.72%, rgb(144, 118, 231) 54.49%, rgb(162, 238, 255) 100.01%);
      width: 183px;
      height: 120px;
      position: absolute;
      top: 150px;
      left: 176px;
      border-radius: 10px;
    }

    .card3 {
      background: rgba(23, 12, 61, 0.3);
      width: 701px;
      height: 428px;
      border-radius: 10px;
      position: absolute;
      top: 200px;
      left: 0px;
      backdrop-filter: blur(10px);
    }

    .card4 {
      background: rgba(23, 12, 61, 0.2);
      width: 400px;
      height: 273px;
      border-radius: 10px;
      position: absolute;
      top: 370px;
      left: 40px;

      backdrop-filter: blur(10px);

      box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset;
    }

    .card5 {
      background: rgba(23, 12, 61, 0.2);
      width: 414px;
      height: 273px;
      border-radius: 10px;
      position: absolute;
      top: 400px;
      left: 340px;
      backdrop-filter: blur(10px);
      box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="card1">
      <img src="./img/card1.svg" alt="">
    </div>
    <div class="card2">
      <img src="./img/card2.svg" alt="">
    </div>
    <div class="card3">
      <img src="./img/card3.svg" alt="">
    </div>
    <div class="card4">
      <img src="./img/card4.svg" alt="">
    </div>
    <div class="card5">
      <img src="./img/card5.svg" alt="">
    </div>
  </div>
  
</body>
</html>