<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片轮播滚动效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ecf4ff;
    }

    .box {
      overflow: hidden;
      width: 1180px;
      margin: 100px auto;
      /* border: 2px solid red; */
    }

    .box:hover .scroll {
      animation-play-state: paused;
    }

    .scroll img {
      width: 180px;
      height: 90px;
      border-radius: 6px;
    }

    .scroll {
      display: flex;
      animation: move 20s linear infinite;
    }

    .scroll .ad1 {
      display: grid;
      grid-template-columns: repeat(6, 180px);
      grid-template-rows: repeat(4, 90px);
      gap: 16px 20px;
      margin-right: 20px;
    }

    @keyframes move {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-1200px);
      }

    }
  </style>
</head>

<body>
  <div class="box">
    <!-- 滚动盒子 -->
    <div class="scroll">
      <!-- 第一组 -->
      <div class="ad1">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
      </div>
      <!-- 第二组 -->
      <div class="ad1">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>